# simplejavaapp

./: Dockerfile  pom.xml
